{'username': 'nourhan', 'difficulty': 'easy', 'game state': 'l', 'score': 260, 'time elapsed': 41.92066192626953}
{'username': 'nourhan', 'difficulty': 'custom', 'game state': 'w', 'score': 2350, 'time elapsed': 4.807337045669556}
{'username': 'bn', 'difficulty': 'easy', 'game state': 'l', 'score': 150, 'time elapsed': 24.801876068115234}
{'username': 'bn', 'difficulty': 'easy', 'game state': 'l', 'score': 190, 'time elapsed': 47.23054528236389}
{'username': 'bn', 'difficulty': 'easy', 'game state': 'l', 'score': 420, 'time elapsed': 20.62649416923523}
{'username': 'bn', 'difficulty': 'easy', 'game state': 'l', 'score': 10, 'time elapsed': 1.3896596431732178}
{'username': 'bn', 'difficulty': 'easy', 'game state': 'l', 'score': 480, 'time elapsed': 53.36177945137024}
{'username': 'bn', 'difficulty': 'easy', 'game state': 'l', 'score': 460, 'time elapsed': 48.754141092300415}
{'username': 'bn', 'difficulty': 'easy', 'game state': 'l', 'score': 290, 'time elapsed': 17.657996892929077}
{'username': 'omar', 'difficulty': 'custom', 'game state': 'l', 'score': 10, 'time elapsed': 1.5881011486053467}
{'username': 'omar', 'difficulty': 'custom', 'game state': 'l', 'score': 2, 'time elapsed': 237.79985880851746}
{'username': 'omar', 'difficulty': 'easy', 'game state': 'l', 'score': 240, 'time elapsed': 3.7035977840423584}
{'username': 'omar', 'difficulty': 'easy', 'game state': 'l', 'score': 250, 'time elapsed': 9.906086921691895}
{'username': 'omar', 'difficulty': 'easy', 'game state': 'l', 'score': 440, 'time elapsed': 20.219425201416016}
{'username': 'omar', 'difficulty': 'easy', 'game state': 'l', 'score': 10, 'time elapsed': 0.7729244232177734}
{'username': 'omar', 'difficulty': 'easy', 'game state': 'l', 'score': 10, 'time elapsed': 1.2051172256469727}
{'username': 'omar', 'difficulty': 'easy', 'game state': 'l', 'score': 30, 'time elapsed': 1.5280373096466064}
{'username': 'omar', 'difficulty': 'easy', 'game state': 'w', 'score': 270, 'time elapsed': 76.94296026229858}
{'username': 'Omar', 'difficulty': 'easy', 'game state': 'w', 'score': 540, 'time elapsed': 53.043375968933105}
{'username': 'Omaer', 'difficulty': 'easy', 'game state': 'l', 'score': 10, 'time elapsed': 1.2541017532348633}
{'username': 'Omaer', 'difficulty': 'easy', 'game state': 'l', 'score': 170, 'time elapsed': 2.4691073894500732}
{'username': 'Omaer', 'difficulty': 'easy', 'game state': 'w', 'score': 540, 'time elapsed': 35.70043468475342}
{'username': 'Omar', 'difficulty': 'easy', 'game state': 'l', 'score': 140, 'time elapsed': 9.774292707443237}
{'username': 'Omar', 'difficulty': 'easy', 'game state': 'l', 'score': 20, 'time elapsed': 2.4461066722869873}
{'username': 'Omar', 'difficulty': 'custom', 'game state': 'w', 'score': 970, 'time elapsed': 9.67943811416626}
{'username': 'Omar', 'difficulty': 'custom', 'game state': 'w', 'score': 970, 'time elapsed': 5.607368469238281}
{'username': 'Omar', 'difficulty': 'custom', 'game state': 'w', 'score': 3950, 'time elapsed': 3.583099842071533}
{'username': 'Omar', 'difficulty': 'easy', 'game state': 'l', 'score': 280, 'time elapsed': 2.94374418258667}
{'username': 'Omar', 'difficulty': 'hard', 'game state': 'l', 'score': 20, 'time elapsed': 2.523591995239258}
{'username': 'Omar', 'difficulty': 'custom', 'game state': 'w', 'score': 970, 'time elapsed': 5.129079341888428}
{'username': 'Omar', 'difficulty': 'custom', 'game state': 'w', 'score': 970, 'time elapsed': 3.1500442028045654}
{'username': 'Omar', 'difficulty': 'custom', 'game state': 'w', 'score': 4170, 'time elapsed': 5.413057327270508}
{'username': 'Omar', 'difficulty': 'custom', 'game state': 'w', 'score': 360, 'time elapsed': 11.33225154876709}
{'username': 'Omar', 'difficulty': 'custom', 'game state': 'w', 'score': 970, 'time elapsed': 5.545058250427246}
{'username': 'Omar', 'difficulty': 'custom', 'game state': 'w', 'score': 8970, 'time elapsed': 0.41205811500549316}
{'username': 'Omar', 'difficulty': 'custom', 'game state': 'w', 'score': 970, 'time elapsed': 5.076422214508057}
{'username': 'Omar', 'difficulty': 'custom', 'game state': 'w', 'score': 8970, 'time elapsed': 5.561527729034424}
{'username': 'Omar', 'difficulty': 'custom', 'game state': 'w', 'score': 970, 'time elapsed': 2.0712954998016357}
{'username': 'Omar', 'difficulty': 'custom', 'game state': 'w', 'score': 970, 'time elapsed': 3.5210134983062744}
{'username': 'Omar', 'difficulty': 'custom', 'game state': 'w', 'score': 8970, 'time elapsed': 2.9600207805633545}
{'username': 'Omar', 'difficulty': 'custom', 'game state': 'w', 'score': 8970, 'time elapsed': 0.7257497310638428}
{'username': 'Omar', 'difficulty': 'easy', 'game state': 'l', 'score': 410, 'time elapsed': 2.5334525108337402}
{'username': 'Omar', 'difficulty': 'easy', 'game state': 'l', 'score': 270, 'time elapsed': 1.3990275859832764}
